REACT_APP_API_KEY=AIzaSyBwP63JPIIGd0KHeg6wu6_lej1wrUCDKRk
REACT_APP_AUTH_DOMAIN=react-typescript-superhero-ud.firebaseapp.com
REACT_APP_PROJECT_ID=react-typescript-superhero-ud
REACT_APP_STORAGE_BUCKET=react-typescript-superhero-ud.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1003133093147
REACT_APP_APP_ID=1:1003133093147:web:c43ce7e0b82298f9ff3fbe